CSS 


HTML -> page -> design -> CSS 

within the html ? 
outside the html ? 

1) internal CSS  { HTML -> CSS Code  } { 1 file HTML }
2) external CSS  { HTML , CSS -> code } { 2 file .HTML , .CSS }


how to write css code ? 

internal -> 
HTML -> CSS 

where? 
    <style> -> we can write anywhere 

    standard practice -> 

how? 

    name:value 
    property:value 


    color:red


TAG BASE  => p  => automatically apply 
CLASS BASE => .p => class="" 

font ---->
    color 
    font-size
    font-family 
    font-weight 
    text-decoration
    text-transform
    font : font-size font-family    


--------------------------------------------------------------------------------------------

Selectors --> 
            tag   P{} 
            id    #p{}
            class  .p{}
            univarsal *{ } 




--------------------------------------------------------------------------------------------
how to manage container 
        div 
--------------------------------------------------------------------------------------------
border :
            border-radius 
            border-style: 
            border-color
            border-width
            border : style width color

--------------------------------------------------------------------------------------------

can we have comments in css? 
Yes 

/* */ 


.div{
    /*this is comment */

    /*this 
            is 
                comment */ 

}


--------------------------------------------------------------------------------------------
color values --> 

        1) color name -- 140 
        2) rgb(100%,0,0)
        3) rgba(100%,0,0,0.5)
        4) hex #ffffff #00000  #e6ca43 
        5) hsl 



















